{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "IdentityProvider",
    "Audience": "IdentityProvider",
    "Secret": "this is my custom Secret key for authentication"
  },
  "AllowedHosts": "*"
}
